SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecDefaultAction "phase:1,log,auditlog,deny,status:403"
SecRule REQUEST_URI "@contains /admin" "id:123,phase:1,deny,status:403,msg:'Admin bloqueado!'"