worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Upstream para o WAF
    upstream coraza_waf {
        server coraza:8090; # Use o nome do serviço Docker para o WAF
    }

    server {
        listen 80;

        # Primeira etapa: Enviar ao WAF
        location / {
            proxy_pass http://coraza_waf; # Proxy para o WAF
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
